thread 'rustc' panicked at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/compiler/rustc_errors/src/lib.rs:1000:33:
Box<dyn Any>
stack backtrace:
   0:     0x7f6e58d51d11 - std::backtrace_rs::backtrace::libunwind::trace::h8709aeb3a36f95da
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6e58d51d11 - std::backtrace_rs::backtrace::trace_unsynchronized::hde127eef349a243a
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6e58d51d11 - std::backtrace::Backtrace::create::hfb4db156abb70ec4
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/backtrace.rs:331:13
   3:     0x7f6e58d51c60 - std::backtrace::Backtrace::force_capture::h0a2529f51a3dcd62
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/backtrace.rs:313:9
   4:     0x7f6e5ba8d01c - std[d2e36247d228c058]::panicking::update_hook::<alloc[74ba046d4657710e]::boxed::Box<rustc_driver_impl[741ff592be011714]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6e58d6ce58 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hf3ff6ce13f580837
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/alloc/src/boxed.rs:2021:9
   6:     0x7f6e58d6ce58 - std::panicking::rust_panic_with_hook::h5ad0da38d014c68e
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/panicking.rs:783:13
   7:     0x7f6e5c05be04 - std[d2e36247d228c058]::panicking::begin_panic::<rustc_errors[81cb22cd010c2abd]::ExplicitBug>::{closure#0}
   8:     0x7f6e5c051aa6 - std[d2e36247d228c058]::sys_common::backtrace::__rust_end_short_backtrace::<std[d2e36247d228c058]::panicking::begin_panic<rustc_errors[81cb22cd010c2abd]::ExplicitBug>::{closure#0}, !>
   9:     0x7f6e5c040f06 - std[d2e36247d228c058]::panicking::begin_panic::<rustc_errors[81cb22cd010c2abd]::ExplicitBug>
  10:     0x7f6e5c032d9e - <rustc_errors[81cb22cd010c2abd]::HandlerInner>::span_bug::<rustc_span[3b1f2782555e1c8c]::span_encoding::Span, alloc[74ba046d4657710e]::string::String>
  11:     0x7f6e5c0279a8 - <rustc_errors[81cb22cd010c2abd]::Handler>::span_bug::<rustc_span[3b1f2782555e1c8c]::span_encoding::Span, alloc[74ba046d4657710e]::string::String>
  12:     0x7f6e5c05bf4b - rustc_middle[975befbd0bd4a052]::util::bug::opt_span_bug_fmt::<rustc_span[3b1f2782555e1c8c]::span_encoding::Span>::{closure#0}
  13:     0x7f6e5c05bf7a - rustc_middle[975befbd0bd4a052]::ty::context::tls::with_opt::<rustc_middle[975befbd0bd4a052]::util::bug::opt_span_bug_fmt<rustc_span[3b1f2782555e1c8c]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f6e5c051ae8 - rustc_middle[975befbd0bd4a052]::ty::context::tls::with_context_opt::<rustc_middle[975befbd0bd4a052]::ty::context::tls::with_opt<rustc_middle[975befbd0bd4a052]::util::bug::opt_span_bug_fmt<rustc_span[3b1f2782555e1c8c]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f6e5a9bd344 - rustc_middle[975befbd0bd4a052]::util::bug::span_bug_fmt::<rustc_span[3b1f2782555e1c8c]::span_encoding::Span>
  16:     0x7f6e5c0eb562 - rustc_mir_transform[5efdb1cddd541c67]::coroutine::mir_coroutine_witnesses
  17:     0x7f6e5c26db1c - rustc_query_impl[9a296eb51e13a6f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a296eb51e13a6f0]::query_impl::mir_coroutine_witnesses::dynamic_query::{closure#2}::{closure#0}, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 8usize]>>
  18:     0x7f6e5cf64586 - rustc_query_system[7526d12203c43316]::query::plumbing::try_execute_query::<rustc_query_impl[9a296eb51e13a6f0]::DynamicConfig<rustc_query_system[7526d12203c43316]::query::caches::DefaultCache<rustc_span[3b1f2782555e1c8c]::def_id::DefId, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[9a296eb51e13a6f0]::plumbing::QueryCtxt, true>
  19:     0x7f6e5c273afd - rustc_query_impl[9a296eb51e13a6f0]::query_impl::mir_coroutine_witnesses::get_query_incr::__rust_end_short_backtrace
  20:     0x7f6e5cdf0301 - rustc_middle[975befbd0bd4a052]::query::plumbing::query_get_at::<rustc_query_system[7526d12203c43316]::query::caches::DefaultCache<rustc_span[3b1f2782555e1c8c]::def_id::DefId, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 8usize]>>>
  21:     0x7f6e5e17313d - <rustc_middle[975befbd0bd4a052]::ty::util::OpaqueTypeExpander as rustc_type_ir[865dc8618e002f41]::fold::TypeFolder<rustc_middle[975befbd0bd4a052]::ty::context::TyCtxt>>::fold_ty.cold.0
  22:     0x7f6e5d67955e - <&rustc_middle[975befbd0bd4a052]::ty::list::List<rustc_middle[975befbd0bd4a052]::ty::generic_args::GenericArg> as rustc_type_ir[865dc8618e002f41]::fold::TypeFoldable<rustc_middle[975befbd0bd4a052]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[975befbd0bd4a052]::ty::util::OpaqueTypeExpander>
  23:     0x7f6e5e173333 - <rustc_middle[975befbd0bd4a052]::ty::util::OpaqueTypeExpander as rustc_type_ir[865dc8618e002f41]::fold::TypeFolder<rustc_middle[975befbd0bd4a052]::ty::context::TyCtxt>>::fold_ty.cold.0
  24:     0x7f6e5d679d1f - <rustc_middle[975befbd0bd4a052]::ty::util::OpaqueTypeExpander>::expand_opaque_ty
  25:     0x7f6e5d679a58 - <rustc_middle[975befbd0bd4a052]::ty::context::TyCtxt>::try_expand_impl_trait_type
  26:     0x7f6e5d37a2ad - rustc_hir_analysis[bd55dcf66dc00f51]::check::check::check_mod_item_types
  27:     0x7f6e5d378c93 - rustc_query_impl[9a296eb51e13a6f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a296eb51e13a6f0]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 0usize]>>
  28:     0x7f6e5d5f1e2b - rustc_query_system[7526d12203c43316]::query::plumbing::try_execute_query::<rustc_query_impl[9a296eb51e13a6f0]::DynamicConfig<rustc_query_system[7526d12203c43316]::query::caches::DefaultCache<rustc_span[3b1f2782555e1c8c]::def_id::LocalModDefId, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[9a296eb51e13a6f0]::plumbing::QueryCtxt, true>
  29:     0x7f6e5d5f1940 - rustc_query_impl[9a296eb51e13a6f0]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  30:     0x7f6e5d23dfdf - rustc_hir_analysis[bd55dcf66dc00f51]::check_crate
  31:     0x7f6e5cf52195 - rustc_interface[6c8618f6eb06e019]::passes::analysis
  32:     0x7f6e5cf51df7 - rustc_query_impl[9a296eb51e13a6f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a296eb51e13a6f0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 1usize]>>
  33:     0x7f6e5db9604b - rustc_query_system[7526d12203c43316]::query::plumbing::try_execute_query::<rustc_query_impl[9a296eb51e13a6f0]::DynamicConfig<rustc_query_system[7526d12203c43316]::query::caches::SingleCache<rustc_middle[975befbd0bd4a052]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[9a296eb51e13a6f0]::plumbing::QueryCtxt, true>
  34:     0x7f6e5db95cf4 - rustc_query_impl[9a296eb51e13a6f0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  35:     0x7f6e5dbd91f3 - rustc_interface[6c8618f6eb06e019]::interface::run_compiler::<core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>, rustc_driver_impl[741ff592be011714]::run_compiler::{closure#1}>::{closure#0}
  36:     0x7f6e5dbb8b4a - std[d2e36247d228c058]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[6c8618f6eb06e019]::util::run_in_thread_with_globals<rustc_interface[6c8618f6eb06e019]::util::run_in_thread_pool_with_globals<rustc_interface[6c8618f6eb06e019]::interface::run_compiler<core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>, rustc_driver_impl[741ff592be011714]::run_compiler::{closure#1}>::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>
  37:     0x7f6e5dbb8973 - <<std[d2e36247d228c058]::thread::Builder>::spawn_unchecked_<rustc_interface[6c8618f6eb06e019]::util::run_in_thread_with_globals<rustc_interface[6c8618f6eb06e019]::util::run_in_thread_pool_with_globals<rustc_interface[6c8618f6eb06e019]::interface::run_compiler<core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>, rustc_driver_impl[741ff592be011714]::run_compiler::{closure#1}>::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[916dc932853bc0a1]::result::Result<(), rustc_span[3b1f2782555e1c8c]::ErrorGuaranteed>>::{closure#1} as core[916dc932853bc0a1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:     0x7f6e58d77bc5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hee756f0d76156df1
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/alloc/src/boxed.rs:2007:9
  39:     0x7f6e58d77bc5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc26ba9eda2105aea
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/alloc/src/boxed.rs:2007:9
  40:     0x7f6e58d77bc5 - std::sys::unix::thread::Thread::new::thread_start::h9f04a0ee42338ce0
                               at /rustc/fdaaaf9f923281ab98b865259aa40fbf93d72c7a/library/std/src/sys/unix/thread.rs:108:17
  41:     0x7f6e58a94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  42:     0x7f6e58b26a40 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  43:                0x0 - <unknown>


rustc version: 1.75.0-nightly (fdaaaf9f9 2023-11-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_coroutine_witnesses] coroutine witness types for `<impl at src/lib.rs:205:1: 205:11>::new_place::{closure#0}`
#1 [check_mod_item_types] checking item types in top-level module
#2 [analysis] running analysis passes on this crate
end of query stack
